
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22'+dou_style+'%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22'+dou_width+'%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/25849480/%22%20title%3D%22Cars%203%0A%0A%E8%B5%9B%E8%BD%A6%E6%80%BB%E5%8A%A8%E5%91%983%EF%BC%9A%E6%9E%81%E9%80%9F%E6%8C%91%E6%88%98%20/%20%E5%8F%8D%E6%96%97%E8%BD%A6%E7%8E%8B3%28%E6%B8%AF%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/view/photo/s_ratio_poster/public/p2492869476.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//book.douban.com/subject/21624776/%22%20title%3D%22%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%0A%0ADistributed%20Systems%3A%20Concepts%20and%20Design%EF%BC%8C%20Fifth%20Edition%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img7.doubanio.com/spic/s25802282.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//book.douban.com/subject/3863694/%22%20title%3D%22%E4%B8%80%E7%89%87%E5%8F%B6%E5%AD%90%E8%90%BD%E4%B8%8B%E6%9D%A5%0A%0AThe%20Fall%20of%20Freddie%20the%20Leaf%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/spic/s6049239.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26304310/%22%20title%3D%22American%20Made%0A%0A%E7%BE%8E%E5%9B%BD%E8%A1%8C%E5%8A%A8%20/%20%E7%BE%8E%E5%9B%BD%E5%88%B6%E9%80%A0%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img7.doubanio.com/view/photo/s_ratio_poster/public/p2502316684.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/25808075/%22%20title%3D%22War%20for%20the%20Planet%20of%20the%20Apes%0A%0A%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B73%EF%BC%9A%E7%BB%88%E6%9E%81%E4%B9%8B%E6%88%98%20/%20%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B7%EF%BC%9A%E7%BB%88%E6%9E%81%E5%86%B3%E6%88%98%28%E5%8F%B0%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img7.doubanio.com/view/photo/s_ratio_poster/public/p2494093630.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//book.douban.com/subject/25873582/%22%20title%3D%22%E6%BC%94%E8%AE%B2%E6%A8%A1%E5%BC%8F%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img7.doubanio.com/spic/s28295615.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//book.douban.com/subject/26598457/%22%20title%3D%22%E5%A4%8D%E7%9B%98%2B%3A%E6%8A%8A%E7%BB%8F%E9%AA%8C%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%83%BD%E5%8A%9B%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/spic/s28282307.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//book.douban.com/subject/26383472/%22%20title%3D%22%E4%BD%A0%E6%88%91%E7%9A%86%E5%87%A1%E4%BA%BA%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/spic/s28065718.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22https%3A//movie.douban.com/subject/26182910/%22%20title%3D%22%E5%8A%9F%E5%A4%AB%E7%91%9C%E4%BC%BD%0A%0AKung%20Fu%20Yoga%22%20target%3D_blank%3E%3Cimg%20src%3D%22https%3A//img3.doubanio.com/view/photo/s_ratio_poster/public/p2412371389.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%223%22%3E%3Ca%20href%3D%22https%3A//www.douban.com/people/tony_bai/%22%20target%3D_blank%3E%E6%88%91%E7%9A%84%E8%B1%86%E7%93%A3%E4%B8%BB%E9%A1%B5%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    