
https://www.consul.io

vi consul.json

node11:
{
  "datacenter": "caton_user",
  "bootstrap_expect":3,
  "bind_addr":"192.168.0.11",
  "data_dir": "/opt/consul/data",
  "log_level": "INFO",
  "enable_syslog":true,  
  "node_name": "node11",
  "server": true,
  "ports": {
    "dns": 8600,
    "http": 8500,
    "rpc": 8400,
    "serf_lan": 8301,
    "serf_wan": 8302,
    "server": 8300
  },
  "ui_dir":"/opt/consul/ui",
  "client_addr":"192.168.0.11"
}
node13:
{
  "datacenter": "caton_user",
  "bind_addr":"192.168.0.13",
  "data_dir": "/opt/consul/data",
  "log_level": "INFO",
  "enable_syslog":true,  
  "node_name": "node13",
  "server": true,
  "retry_join":["192.168.0.11"],
  "ports": {
    "dns": 8600,
    "http": 8500,
    "rpc": 8400,
    "serf_lan": 8301,
    "serf_wan": 8302,
    "server": 8300
  },
  "ui_dir":"/opt/consul/ui",
  "client_addr":"192.168.0.13"
}
http://192.168.0.13:8500/ui
#注意 通过advertise client 才能在WAN上访问consul，否则只能在LAN内访问
node14:
{
  "datacenter": "caton_user",
  "bind_addr":"192.168.0.14",
  "data_dir": "/opt/consul/data",
  "log_level": "INFO",
  "enable_syslog":true,
  "node_name": "node14",
  "server": true,
  "retry_join":["192.168.0.11"],
  "ports": {
    "dns": 8600,
    "http": 8500,
    "rpc": 8400,
    "serf_lan": 8301,
    "serf_wan": 8302,
    "server": 8300
  }
}


ln -s /opt/consul/consul /usr/local/bin/consul


consul agent -config-dir=/opt/consul/config
http://192.168.0.13:8500/ui

curl -X PUT -d '{"Datacenter": "caton_user_one_node", "Node": "mysql-1", "Address": "mysql-1.node.consul","Service": {"Service": "mysql", "tags": ["master","v1"], "Port": 3306}}' http://192.168.0.10:8500/v1/catalog/register
dig @192.168.0.13 -p 8600 mysql.service.consul SRV
curl http://192.168.0.13:8500/v1/catalog/service/mysql

consul members
consul info
consul join 192.168.0.11



#设置开机启动
vi /usr/lib/systemd/system/consul.service 
chmod 644 /usr/lib/systemd/system/consul.service
systemctl enable consul.service
systemctl list-unit-files|grep consul
systemctl start consul.service
ps aux | grep consul
tail /var/log/messages -f
systemctl daemon-reload
systemctl status consul.service

[Unit]
Description=consul
After=network.target remote-fs.target nss-lookup.target
[Service]
#Type=forking
#PIDFile=/opt/consul/config/redis.pid
ExecStart=/usr/local/bin/consul agent -config-dir=/opt/consul/config
ExecReload=/usr/bin/kill -HUP $(ps -ef | grep consul | grep -v grep | awk '{print $2}')
ExecStop=/usr/bin/kill -SIGINT $(ps -ef | grep consul | grep -v grep | awk '{print $2}')
[Install]
WantedBy=multi-user.target

[Unit]:服务的说明
Description:描述服务
After:描述服务类别
[Service]服务运行参数的设置
Type=forking是后台运行的形式
ExecStart为服务的具体运行命令
ExecReload为重启命令
ExecStop为停止命令
PrivateTmp=True表示给服务分配独立的临时空间
注意：启动、重启、停止命令全部要求使用绝对路径
[Install]服务安装的相关设置，可设置为多用户
























